--------Asignación de cargas-------
Master and slave
Master: always sending id and ip in a single message
Slave: checks master's answering --- 
Functions for every kind of node

-----------------------------------------------------
kali:
	pull -> bajar el repositorio y compilar, para correr la herramienta
	.py 
	sudo apt-get install asodjadsad ---> pa' después

---------------------------------------------------------
	
INTERESA:
El pc es el nodo raíz 
en la pre:cualquier nodo se desconecta y sigue tabajando


					LOS ID SE SOLAPAN CUANDO SE EJECUTAN DOS CLIENTES EN EL MISMO CICLO
